version: '3.9'

services:
  db:
    image: postgres:14
    container_name: sqli_lab_db
    restart: always
    environment:
      POSTGRES_USER: helios
      POSTGRES_PASSWORD: helios123
      POSTGRES_DB: labdb
    volumes:
      - ./db/db.sql:/docker-entrypoint-initdb.d/init.sql
      - ./web/src:/var/www/html:rw
    ports:
      - "5432:5432"

  web:
    build: ./web
    container_name: sqli_lab_src
    restart: always
    ports:
      - "26004:80"
    volumes:
      - ./web/src:/var/www/html
    environment:
      DB_HOST: db
      DB_USER: helios          # ← ĐỔI THÀNH helios
      DB_PASS: helios123       # ← ĐỔI THÀNH helios123
      DB_NAME: labdb